user nginx;

worker_processes 1;
worker_rlimit_nofile 32384;

events {
  worker_connections 4096;

  multi_accept on;
  use epoll;
}

http {
  error_log off;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 5;
  reset_timedout_connection on;

  server {
    listen 80;

    if ($host ~* ^(?!www\.).*$) {
      return 301 http://www.$host$request_uri;
    }

    return 400;
  }
}

stream {
  resolver 8.8.8.8;
  resolver_timeout 5s;

  server {
    listen 443;

    ssl_preread on;

    proxy_pass www.$ssl_preread_server_name:443;
  }
}
